#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push michaelyud/toolbox:latest
                '''
            }
        }
    }
}
