#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh jenkins@172.31.40.93 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh jenkins@172.31.40.93 \'uptime\''
            }
        }
    }
}
